# Notificity

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  ROADMAP.md  build.gradle.kts  settings.gradle.kts
.scripts/: commit-rule  pre-commit
app/: build.gradle.kts
app/src/androidTest/java/com/darshan/notificity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darshan/notificity/: AboutActivity.kt  AppDatabase.kt  AppInfo.kt  Color.kt  Constants.kt  Converters.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  Notification.kt  NotificationDao.kt  NotificationEntity.kt  NotificationRepository.kt  NotificationViewModelFactory.kt  NotificationsActivity.kt  NotificityListener.kt  SettingsActivity.kt  Util.kt
app/src/main/java/com/darshan/notificity/analytics/: AnalyticsConstants.kt  AnalyticsEvent.kt  AnalyticsLogger.kt  AnalyticsService.kt  AnalyticsTracker.kt  Extensions.kt  FirebaseAnalyticsTracker.kt
app/src/main/java/com/darshan/notificity/analytics/constants/: AnalyticsConstants.kt
app/src/main/java/com/darshan/notificity/analytics/core/: AnalyticsManager.kt
app/src/main/java/com/darshan/notificity/auth/: AuthType.kt
app/src/main/java/com/darshan/notificity/components/: AppTitle.kt  BuyMeACoffee.kt  ClickableSection.kt  EmptyContentState.kt  HeadlineWithDescription.kt  LoadingScreen.kt  LottieCenteredAnimation.kt  NotificityAppBar.kt  PrimaryActionButton.kt  SecondaryTextButton.kt  SwipeToDelete.kt
app/src/main/java/com/darshan/notificity/constants/: FirestoreConstants.kt
app/src/main/java/com/darshan/notificity/data/: NotificationRepository.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/darshan/notificity/database/: AppDatabase.kt  NotificationDao.kt  NotificationEntity.kt
app/src/main/java/com/darshan/notificity/di/: AnalyticsModule.kt  AppModule.kt  AuthModule.kt
app/src/main/java/com/darshan/notificity/enums/: AppPermissions.kt  NotificationPermissionStatus.kt
app/src/main/java/com/darshan/notificity/extensions/: Extensions.kt  FirebaseExtensions.kt
app/src/main/java/com/darshan/notificity/fcm/: AppFirebaseMessagingService.kt  NotificationContent.kt  NotificationHandler.kt  NotificationPayload.kt
app/src/main/java/com/darshan/notificity/model/: AppInfo.kt
app/src/main/java/com/darshan/notificity/service/: NotificityListenerService.kt
app/src/main/java/com/darshan/notificity/ui/: BaseActivity.kt
app/src/main/java/com/darshan/notificity/utils/: Constants.kt  ExportUtils.kt  Logger.kt  NotificationUtil.kt  NotificationValidator.kt  PreferenceManager.kt  Util.kt  ViewModelProviderFactory.kt
app/src/main/java/com/darshan/notificity/validation/: NotificationValidator.kt
app/src/main/java/com/darshan/notificity/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/darshan/notificity/worker/: CleanupWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_notifications.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
app/src/main/res/raw/: lottie_no_data.json
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/darshan/notificity/: ConstantsTest.kt  ExampleUnitTest.kt  NotificationDaoTest.kt  NotificationRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kts  copyright.xml
(+41 files in other folders)
